<html>
<title>Courses</title>
<body>
<p>
  <table border="0" cellpadding="10" bgcolor="#e6e6e6" width="100%">
    <tr>
      <td><a href="index.html">Home</a></td>
      <td><a href="advising.html">Advising Paperwork</a></td>
      <td><a href="careers.html">Careers</a></td>
      <td><a href="courses.html">Courses</a></td>
      <td><a href="people.html">People</a></td>
      <td><a href="research.html">Research and News</a></td>
      <td><a href="journal.html">Journal/Personal Notes/Cool Stuff</a></td>
      <td><a href="notes.html">Syllabus and Class Notes</a></td>
      <td><a href="returned.html">Returned Assignments</a></td>

    </tr>
  </table>
</p>
<hr>
<table border="0">
  <tr>
    <td><img src="https://avatars1.githubusercontent.com/u/11812350?s=460&v=4" width=150></td>
    <td><h1><b>Bryce Monaco</b></h1><h3><i>Computer Science and Engineering Student</i></h3><h3><i>CS 105 - 1102</i></h3></td>
  </tr>
</table>
<hr>

<p>There are many courses on campus in Computer Science and Engineering which interest me. Since I have already taken these courses, I will discuss them in the past tense.</p>

<h2>CS 328 - Fundamentals of Game Design, University of Nevada, Reno</h2>
<p><strong>Course Description: </strong>Fundamental topics related to game design. Topics include: game design requirements, game design principles, evaluation, peer review, prototyping.</p>
<p>This course acts an an introduction to game design. When I originally took it in Fall 2017, we learned using the Unity engine, but I have been told that the class is switching to Unreal Engine in Fall 2019. This class interested me because I enjoy making games for various platforms as a hobby and I wanted to see what else I could learn. I also wanted to experience working on a game in a collaborative environment, which was something I hadn't really had a chance to do previously. By the end of the course, I had made four unique and fun games, two of them in a group.</p>

<h2>CS 482 - Artificial Intelligence, University of Nevada, Reno</h2>
<p><strong>Course Description: </strong>Problem solving, search, and game trees. Knowledge representation, inference, and rule-based systems. Semantic networks, frames, and planning. Introduction to machine learning, neural-nets, and genetic algorithms.</p>
<p>This course is an overview of the many facets of artificial intelligence. Through the semester, we covered basic decision making, the probability that plays a heavy role in artificial intelligence, neural networks, and machine learning. I was interested in this class because I think that artificial intelligence is a field in computer science which has an incredible amount of growth in its future and I wanted to understand many of the modern concepts behind it all. </p>

<h2>CPE 301 - Embedded Systems Design, University of Nevada, Reno</h2>
<p><strong>Course Description: </strong>Embedded systems design and applications. Field Programmable gate arrays, microcontroller architecture, memory and I/O decoding, timers, interrupt systems, analog to digital converters.</p>
<p>This course introduces students to embedded systems and programming for embedded systems. When I took the class, we programmed with Arduino SOCs (System On a Chip) and used them to interface with simple integrated circuits to perform various functions. I was very interested in this class because it took our programming down to a very low level where we were writing directly into registers to manipulate the input and output. It is very easy to program something like simple arithmatic on a modern computer, but being able to see it being output from a pin on the SOC, stored in a memory buffer IC, summed or subtracted in another IC, and then read back into another pin on the SOC was incredible.</p>

</body>
</html>